
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Iconify Explorer Font Demo</title>
  <link rel="stylesheet" href="./iconfont.css">
  <style>
html {
  font-size: 1.2em;
}
i {
  padding: 5px;
  color: #717171;
  display: inline-block;
}
  </style>
</head>
<body>
<i class="i bi:windows"></i><i class="i bx:globe"></i><i class="i bxs:chip"></i><i class="i carbon:edge-cluster"></i><i class="i clarity:data-cluster-line"></i><i class="i clarity:file-zip-solid"></i><i class="i clarity:language-line"></i><i class="i clarity:language-solid"></i><i class="i clarity:objects-solid"></i><i class="i f7:arrow-2-circlepath-circle-fill"></i><i class="i fa6-brands:apple"></i><i class="i fa6-brands:creative-commons"></i><i class="i fa6-brands:creative-commons-by"></i><i class="i fa6-brands:creative-commons-nc"></i><i class="i fa6-brands:creative-commons-nd"></i><i class="i fa6-brands:creative-commons-sa"></i><i class="i fa6-brands:mastodon"></i><i class="i fa6-brands:square-bluesky"></i><i class="i fa6-brands:windows"></i><i class="i fa6-solid:landmark-dome"></i><i class="i famicons:hardware-chip-sharp"></i><i class="i fluent:video-360-20-filled"></i><i class="i game-icons:asteroid"></i><i class="i game-icons:mesh-network"></i><i class="i game-icons:stars-stack"></i><i class="i gg:smartphone-chip"></i><i class="i gis:360"></i><i class="i gis:satellite"></i><i class="i heroicons:cpu-chip-20-solid"></i><i class="i hugeicons:satellite"></i><i class="i ic:baseline-file-download"></i><i class="i ic:baseline-ondemand-video"></i><i class="i ic:baseline-panorama-photosphere"></i><i class="i ic:baseline-photo-camera"></i><i class="i ic:baseline-satellite-alt"></i><i class="i ic:baseline-videocam"></i><i class="i ic:outline-broken-image"></i><i class="i ic:outline-download-for-offline"></i><i class="i ic:outline-insert-photo"></i><i class="i ic:round-photo-camera"></i><i class="i ic:sharp-laptop-windows"></i><i class="i icon-park-outline:dome"></i><i class="i icon-park-solid:chip"></i><i class="i iconamoon:cloud-download-bold"></i><i class="i iconoir:gamepad"></i><i class="i iconoir:keyframe-align-horizontal-solid"></i><i class="i iconoir:keyframe-position-solid"></i><i class="i la:creative-commons"></i><i class="i la:creative-commons-by"></i><i class="i la:creative-commons-nc"></i><i class="i la:creative-commons-nd"></i><i class="i la:creative-commons-sa"></i><i class="i la:cubes"></i><i class="i lsicon:filter-filled"></i><i class="i lsicon:list-filled"></i><i class="i lsicon:path-filled"></i><i class="i lsicon:picking-path-filled"></i><i class="i majesticons:article"></i><i class="i majesticons:globe-grid"></i><i class="i majesticons:map-marker-path-line"></i><i class="i material-symbols-light:360"></i><i class="i material-symbols-light:photo-frame-rounded"></i><i class="i material-symbols-light:satellite-alt-rounded"></i><i class="i material-symbols:360"></i><i class="i material-symbols:alternate-email"></i><i class="i material-symbols:arrow-circle-down"></i><i class="i material-symbols:arrow-circle-left"></i><i class="i material-symbols:arrow-circle-right"></i><i class="i material-symbols:arrow-circle-up"></i><i class="i material-symbols:box"></i><i class="i material-symbols:box-outline"></i><i class="i material-symbols:cloud"></i><i class="i material-symbols:cloud-download-rounded"></i><i class="i material-symbols:conversion-path"></i><i class="i material-symbols:desktop-windows-outline-rounded"></i><i class="i material-symbols:desktop-windows-sharp"></i><i class="i material-symbols:filter-alt"></i><i class="i material-symbols:filter-alt-outline"></i><i class="i material-symbols:laptop-windows-outline-sharp"></i><i class="i material-symbols:mail-outline"></i><i class="i material-symbols:mail-rounded"></i><i class="i material-symbols:nightlight-badge-rounded"></i><i class="i material-symbols:orbit"></i><i class="i material-symbols:planet-outline"></i><i class="i material-symbols:satellite-alt"></i><i class="i material-symbols:satellite-alt-outline-sharp"></i><i class="i material-symbols:satellite-alt-rounded"></i><i class="i material-symbols:search-rounded"></i><i class="i material-symbols:texture"></i><i class="i material-symbols:texture-rounded"></i><i class="i mdi:application-braces"></i><i class="i mdi:application-braces-outline"></i><i class="i mdi:application-brackets"></i><i class="i mdi:application-brackets-outline"></i><i class="i mdi:arch"></i><i class="i mdi:archive"></i><i class="i mdi:arrow-left-bold"></i><i class="i mdi:arrow-left-bold-box"></i><i class="i mdi:arrow-left-bold-box-outline"></i><i class="i mdi:arrow-left-bold-circle"></i><i class="i mdi:arrow-left-bold-circle-outline"></i><i class="i mdi:arrow-left-bottom-bold"></i><i class="i mdi:arrow-left-top"></i><i class="i mdi:arrow-left-top-bold"></i><i class="i mdi:arrow-right-bold"></i><i class="i mdi:arrow-right-bold-box"></i><i class="i mdi:arrow-right-bold-box-outline"></i><i class="i mdi:arrow-right-bold-circle"></i><i class="i mdi:arrow-right-bold-circle-outline"></i><i class="i mdi:arrow-u-down-left-bold"></i><i class="i mdi:arrow-u-down-right-bold"></i><i class="i mdi:arrow-u-left-bottom-bold"></i><i class="i mdi:arrow-u-left-top-bold"></i><i class="i mdi:arrow-u-right-bottom-bold"></i><i class="i mdi:arrow-u-right-top-bold"></i><i class="i mdi:arrow-u-up-left-bold"></i><i class="i mdi:arrow-u-up-right-bold"></i><i class="i mdi:box-download"></i><i class="i mdi:briefcase-download-outline"></i><i class="i mdi:calendar"></i><i class="i mdi:card-account-mail"></i><i class="i mdi:card-account-mail-outline"></i><i class="i mdi:cog-transfer"></i><i class="i mdi:cpu-32-bit"></i><i class="i mdi:cpu-64-bit"></i><i class="i mdi:cube"></i><i class="i mdi:database"></i><i class="i mdi:database-outline"></i><i class="i mdi:debian"></i><i class="i mdi:dresser"></i><i class="i mdi:email"></i><i class="i mdi:face-woman-profile"></i><i class="i mdi:fedora"></i><i class="i mdi:file-code"></i><i class="i mdi:git"></i><i class="i mdi:grid"></i><i class="i mdi:human-male-female-child"></i><i class="i mdi:keyboard-settings"></i><i class="i mdi:keyboard-settings-outline"></i><i class="i mdi:linux"></i><i class="i mdi:magnify-minus-outline"></i><i class="i mdi:magnify-remove-outline"></i><i class="i mdi:map-marker-multiple"></i><i class="i mdi:map-marker-multiple-outline"></i><i class="i mdi:monitor"></i><i class="i mdi:orbit"></i><i class="i mdi:panorama-sphere-outline"></i><i class="i mdi:responsive"></i><i class="i mdi:rotate-orbit"></i><i class="i mdi:rss"></i><i class="i mdi:rss-box"></i><i class="i mdi:satellite-uplink"></i><i class="i mdi:satellite-variant"></i><i class="i mdi:script-text-outline"></i><i class="i mdi:star-four-points"></i><i class="i mdi:star-outline"></i><i class="i mdi:star-shooting"></i><i class="i mdi:tag"></i><i class="i mdi:twitter-box"></i><i class="i mdi:virtual-reality"></i><i class="i mdi:weather-night"></i><i class="i mdi:zip-box"></i><i class="i mingcute:chip-line"></i><i class="i mingcute:cube-3d-line"></i><i class="i mingcute:earth-2-line"></i><i class="i mingcute:pen-fill"></i><i class="i mingcute:pencil-fill"></i><i class="i mingcute:world-fill"></i><i class="i ph:graph"></i><i class="i ph:graph-bold"></i><i class="i ph:graphics-card"></i><i class="i ph:graphics-card-bold"></i><i class="i ph:graphics-card-duotone"></i><i class="i ph:graphics-card-fill"></i><i class="i raphael:clouddown"></i><i class="i raphael:db"></i><i class="i raphael:opensource"></i><i class="i raphael:search"></i><i class="i ri:bluesky-fill"></i><i class="i ri:mastodon-fill"></i><i class="i ri:youtube-fill"></i><i class="i simple-icons:flatpak"></i><i class="i solar:cpu-bold"></i><i class="i solar:panorama-bold-duotone"></i><i class="i solar:planet-2-bold"></i><i class="i solar:planet-3-bold"></i><i class="i solar:planet-4-bold"></i><i class="i solar:planet-bold"></i><i class="i solar:satellite-bold"></i><i class="i solar:square-transfer-horizontal-bold"></i><i class="i solar:transfer-horizontal-bold"></i><i class="i solar:video-frame-2-bold"></i><i class="i stash:article-solid"></i><i class="i streamline:galaxy-1-solid"></i><i class="i streamline:galaxy-2-solid"></i><i class="i tabler:badge-3d-filled"></i><i class="i tabler:home"></i><i class="i tabler:home-filled"></i><i class="i tabler:keyframe-align-vertical-filled"></i><i class="i tabler:keyframes-filled"></i><i class="i tabler:satellite"></i><i class="i tabler:stars"></i><i class="i tabler:stars-filled"></i><i class="i tabler:view-360"></i><i class="i teenyicons:360-outline"></i><i class="i teenyicons:360-solid"></i><i class="i token:unix"></i><i class="i uil:moon-eclipse"></i><i class="i uil:windows"></i>
<!-- Generated by SVG Pack (https://github.com/antfu/svg-packer) -->
</body>
